Instant (26)
1x AEtherize
1x AEtherspouts
1x Arcane Denial
1x Commit
1x Counterspell
1x Cyclonic Rift
1x Disdainful Stroke
1x Engulf the Shore
1x Evacuation
1x Fact or Fiction
1x Foil
1x Frantic Search
1x High Tide
1x Keep Watch
1x Misdirection
1x Opportunity
1x Pongify
1x Quicken
1x Rapid Hybridization
1x Reality Shift
1x Reweave
1x Snap
1x Snapback
1x Swan Song
1x Synthetic Destiny
1x Whir of Invention

Sorcery (15)
1x Aether Gale
1x Coastal Breach
1x Crush of Tentacles
1x Devastation Tide
1x Displacement Wave
1x Energy Tap
1x Fabricate
1x Mass Polymorph
1x Merchant Scroll
1x Polymorph
1x Spelltwine
1x Temporal Cascade
1x Time Reversal
1x Whelming Wave
1x Windfall

Enchantment (6)
1x Frozen AEther
1x Imprisoned in the Moon
1x Omniscience
1x Overburden
1x Pendrell Mists
1x Propaganda

Planeswalker (1)
1x Tezzeret the Seeker

Creature (1)
1x Teferi, Mage of Zhalfir
1x Jin-Gitaxias, Core Augur

Artifact (10)
1x Caged Sun
1x Elixir of Immortality
1x Extraplanar Lens
1x Gauntlet of Power
1x Knowledge Pool
1x Nevinyrral's Disk
1x Perilous Vault
1x Proteus Staff
1x Strata Scythe
1x Torpor Orb

Land (40)
1x Coral Atoll
35x Island
1x Magosi, the Waterveil
1x Reliquary Tower
1x Rogue's Passage
1x Temple of the False God
