# name Bant Polymorph Overrun
# info May 2018
# link https://tappedout.net/mtg-decks/bant-polymorph-overrun/ current version on TappedOut

1x Derevi, Empyrial Tactician *CMDR*

Sorcery (30)
1x AEther Mutation
1x Akroma's Vengeance
1x Bring to Light
1x Cultivate
1x Cultural Exchange
1x Ezuri's Predation
1x Grow from the Ashes
1x Growth Spasm
1x Hallowed Burial
1x Hymn of Rebirth
1x Legerdemain
1x Martial Coup
1x Mass Polymorph
1x Natural Order
1x Polymorph
1x Rampant Growth
1x Recross the Paths
1x Recurring Insight
1x Regrowth
1x Rite of Replication
1x Saheeli's Artistry
1x Seeds of Renewal
1x Selvala's Stampede
1x Shifting Loyalties
1x Spelltwine
1x Stolen Identity
1x Switcheroo
1x Terminus
1x Tidings
1x Wildest Dreams

Planeswalker (1)
1x Jace, the Mind Sculptor

Land (38)
1x Arcane Lighthouse
1x Azorius Chancery
1x Blighted Woodland
1x Command Tower
1x Endless Sands
1x Evolving Wilds
1x Exotic Orchard
1x Flooded Grove
5x Forest
1x Homeward Path
5x Island
1x Khalni Garden
1x Krosan Verge
1x Myriad Landscape
1x Mystic Gate
4x Plains
1x Rogue's Passage
1x Seaside Citadel
1x Selesnya Sanctuary
1x Simic Growth Chamber
1x Spawning Bed
1x Sunpetal Grove
1x Temple of Mystery
1x Terramorphic Expanse
1x Vivid Creek
1x Vivid Grove
1x Wooded Bastion

Artifact (6)
1x Conjurer's Bauble
1x Lightning Greaves
1x Proteus Staff
1x Skullclamp
1x Swiftfoot Boots
1x Trading Post

Instant (9)
1x Aura Mutation
1x Entrapment Maneuver
1x Fact or Fiction
1x Frantic Search
1x Harrow
1x Mercy Killing
1x Reweave
1x Supplant Form
1x Synthetic Destiny

Creature (9)
1x Avacyn, Angel of Hope
1x Blazing Archon
1x Emrakul, the Promised End
1x Kozilek, the Great Distortion
1x Serra Avatar
1x Terastodon
1x Trench Gorger
1x Ulamog, the Ceaseless Hunger
1x Worldspine Wurm

Enchantment (6)
1x Aura Shards
1x Awakening Zone
1x Finest Hour
1x From Beyond
1x Greater Good
1x Oath of Druids
